<h2><%= @answer.report.name %></h2>

<%= form_for(@answer, :url => report_answers_path, :report_id => 0) do |f| %>
  <% if @answer.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@answer.errors.count, "error") %> prohibited this answer from being saved:</h2>
      <ul>
      <% @answer.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <% @answer.report.fields.each do |f| %>
    <div id='paper'>
      <br />
      <div id='field_title'><%= f.title %></div>
      <div id='field_html'>
        <% if f.form_type == 'text' %>
          <input type="text" id="print_field_text" name="field[<%= f.id %>]" value="<%= f.item %>" />
        <% elsif f.form_type == 'textarea' %>
          <textarea id="print_field_textarea" name="field[<%= f.id %>]"><%= f.item %></textarea>
        <% elsif f.form_type == 'select' %>
          <select name="field[<%= f.id %>]">
            <% f.item.split('|').each do |e| %>
              <% if /^\*/ =~ e %>
                <% e = e.sub(/^\*/, "") %>
                <option value="<%= e %>" selected><%= e %></option>
              <% else %>
                <option value="<%= e %>"><%= e %></option>
              <% end %>
            <% end %>
          </select>
        <% elsif f.form_type == 'radio' %>
          <% f.item.split('|').each do |e| %>
            <% if /^\*/ =~ e %>
              <% e = e.sub(/^\*/, "") %>
              <input type="radio" name="field[<%= f.id %>]" value="<%= e %>" checked/><%= e %>
            <% else %>
              <input type="radio" name="field[<%= f.id %>]" value="<%= e %>" /><%= e %>
            <% end %>
          <% end %>
        <% else %>
          <% f.item.split('|').each do |e| %>
            <% if /^\*/ =~ e %>
              <% e = e.sub(/^\*/, "") %>
              <input type="checkbox" name="field[<%= f.id %>]" value="<%= e %>" checked/><%= e %>
            <% else %>
              <input type="checkbox" name="field[<%= f.id %>]" value="<%= e %>" /><%= e %>
            <% end %>
          <% end %>
        <% end %>
      </div>
      <br /><br />
    </div>
  <% end %>
  <br />
  <div class="actions">
    <button type='submit'><img id='icon_img' src='/images/right.png' /></button>
  </div>
<% end %>
